apiVersion: v1
kind: Namespace
metadata:
  name: loadtest
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loadtest-go-client
  namespace: loadtest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: loadtest-go-client
  template:
    metadata:
      labels:
        app: loadtest-go-client
    spec:
      containers:
      - name: loadtest-go-client
        image: ghcr.io/alexandrelamarre/loadtest:v0.2.0
        args: ["client", "-c", "40", "-a", "https://loadtest-go.localhost.pomerium.io"]
        ports:
        - containerPort: 7777
---
apiVersion: v1
kind: Service
metadata:
  name : loadtest-go-client
  namespace: loadtest
  labels:
    app: loadtest-go-client
spec:
  selector: 
    app: loadtest-go-client
  ports:
  - name: metrics
    protocol: TCP
    port: 7777
    targetPort: 7777
  type: ClusterIP
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: loadtest-go-client
  namespace: monitoring
  labels:
    release: monitoring
spec:
  endpoints:
    - honorLabels: true
      path: /metrics
      targetPort: 7777
      port : metrics
      scheme: http
      scrapeTimeout: 30s
  jobLabel: loadtest
  namespaceSelector:
    matchNames:
      - loadtest
  selector:
    matchLabels:
      app: loadtest-go-client